<%@ page language="java" contentType="text/html; charset=UTF-8"    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device, initial-scale=1"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>BikeMap 관리자</title>
<script>
	
</script>
<style>
	#container{width:100%; background-color:green;}
</style>
</head>
<body>
<div class="container">
<header>
	<div>
		<div id="logoDiv">
		사진
		</div>
	</div>	
</header>
</div>